{
  "name": "purescript-undefinable",
  "description": "PureScript Undefinable",
  "keywords": [
    "purescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ethul/purescript-undefinable.git"
  },
  "ignore": [
    "*",
    "!src/**/*",
    "!LICENSE"
  ],
  "dependencies": {
    "purescript-maybe": "^3.0.0",
    "purescript-functions": "^3.0.0",
    "purescript-unsafe-coerce": "^3.0.0"
  },
  "devDependencies": {
    "purescript-console": "^3.0.0",
    "purescript-psci-support": "^3.0.0"
  }
}
